# coffee_backend

./: Dockerfile  README.md  appspec.yml  build.gradle
.coffee_tasks/: task-definition.json
.github/workflows/: clean-artifact.yml  coffee-workflows.yml  gradle.yml
nginx/: Dockerfile-nginx  nginx.conf
nginx/servers/: coffee-backend-api.conf
pinpoint/: Dockerfile  Dockerfile-pinpoint-agent  pinpoint.env
src/main/java/webling/coffee/backend/: Application.java
src/main/java/webling/coffee/backend/domain/authentication/controller/: AlertController.java  AuthenticationController.java  UserAlertController.java
src/main/java/webling/coffee/backend/domain/authentication/service/: AuthenticationFacade.java
src/main/java/webling/coffee/backend/domain/board/controller/: BoardController.java
src/main/java/webling/coffee/backend/domain/board/entity/: Board.java
src/main/java/webling/coffee/backend/domain/board/repository/: BoardRepository.java  QueryBoardRepository.java  QueryBoardRepositoryImpl.java
src/main/java/webling/coffee/backend/domain/board/service/: BoardFacade.java
src/main/java/webling/coffee/backend/domain/cart/controller/: CartController.java
src/main/java/webling/coffee/backend/domain/cart/entity/: Cart.java
src/main/java/webling/coffee/backend/domain/coupon/controller/: CouponController.java
src/main/java/webling/coffee/backend/domain/coupon/entity/: Coupon.java
src/main/java/webling/coffee/backend/domain/coupon/repository/: CouponRepository.java  QueryCouponRepository.java  QueryCouponRepositoryImpl.java
src/main/java/webling/coffee/backend/domain/coupon/service/: CouponFacade.java  CouponService.java
src/main/java/webling/coffee/backend/domain/home/controller/: HomeController.java
src/main/java/webling/coffee/backend/domain/menu/controller/: MenuController.java
src/main/java/webling/coffee/backend/domain/menu/entity/: FavoriteMenu.java  Menu.java
src/main/java/webling/coffee/backend/domain/menu/repository/: MenuRepository.java  QueryMenuRepository.java  QueryMenuRepositoryImpl.java
src/main/java/webling/coffee/backend/domain/menu/service/: MenuFacade.java
src/main/java/webling/coffee/backend/domain/menuCategory/controller/: MenuCategoryController.java
src/main/java/webling/coffee/backend/domain/menuCategory/entity/: MenuCategory.java
src/main/java/webling/coffee/backend/domain/menuCategory/repository/: MenuCategoryRepository.java  QueryMenuCategoryRepository.java  QueryMenuCategoryRepositoryImpl.java
src/main/java/webling/coffee/backend/domain/menuCategory/service/: MenuCategoryFacade.java
src/main/java/webling/coffee/backend/domain/order/controller/: AlarmSocketController.java  AlertSocketController.java  OrderAlertController.java  OrderController.java  SettlementController.java  SocketTestController.java  WebSocketEventListener.java
src/main/java/webling/coffee/backend/domain/order/entity/: Order.java  OrderCancel.java  OrderCart.java  OrderMenu.java
src/main/java/webling/coffee/backend/domain/order/repository/: OrderRepository.java  QueryOrderRepository.java  QueryOrderRepositoryImpl.java
src/main/java/webling/coffee/backend/domain/order/service/: OrderFacade.java  OrderService.java  OrderSocketService.java  SettlementFacade.java
src/main/java/webling/coffee/backend/global/annotation/: AuthRequired.java  AuthUser.java  VerifyEnum.java  VerifyHeader.java
src/main/java/webling/coffee/backend/global/base/: BaseTime.java
src/main/java/webling/coffee/backend/global/config/: P6SpyFormatter.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/webling/coffee/backend/global/constant/: CalculationOperators.java  FileFormat.java  Params.java  S3FilePath.java  UrlTypes.java  ValidationFormats.java
src/main/java/webling/coffee/backend/global/context/: UserAuthentication.java  UserContext.java
src/main/java/webling/coffee/backend/global/enums/: BoardCategory.java  CouponType.java  MenuCategory.java  MenuNames.java  MessageType.java  OrderStatus.java  Team.java  UserRole.java
src/main/java/webling/coffee/backend/global/interceptors/: AuthenticationInterceptor.java  RequestLogInterceptor.java  StompHandler.java  StompInterceptor.java
src/main/java/webling/coffee/backend/global/resolver/: AuthenticationArgumentResolver.java
src/main/java/webling/coffee/backend/global/utils/: EncodingUtils.java  JsonUtil.java  JwtUtils.java  S3Upload.java  SlackNotification.java
src/main/java/webling/coffee/backend/global/validator/: EnumValidator.java
src/main/java/webling/coffee/backend/global/websocket/: StompInterceptor.java  WebSocketEventListener.java
src/main/resources/: application-prd.yml  application.yml
src/main/resources/static/js/: main.js
src/test/java/webling/coffee/backend/: ApplicationTests.java
src/test/java/webling/coffee/backend/menu/repository/: MenuRepositoryTest.java
src/test/java/webling/coffee/backend/menu/service/: MenuServiceTest.java
src/test/java/webling/coffee/backend/user/repository/: UserRepositoryTest.java
(+80 files in other folders)
